PORT=3001

### OPENAI
# OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=""
# OPENAI_ORGANIZATION_ID - OpenAI Organization ID
OPENAI_ORGANIZATION_ID=""
# OPENAI_MODEL: gpt-3.5-turbo | gtp4
OPENAI_MODEL="gpt-3.5-turbo"